{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "mysqlRemoto": "server=127.0.0.1;database=agoracontext;user=root;password=;sslMode=none"
    }
  },
  "AllowedHosts": "*"
}
